# A-TeamProject

./: .gitignore  README.md  build.gradle  build_client.bat  build_server.bat  run_client.bat  run_server.bat  settings.gradle  test.txt
KlassenOpzet/: build.xml
KlassenOpzet/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
KlassenOpzet/src/klassenopzet/: KlassenOpzet.java
Pactales/: build.gradle  settings.gradle
Pactales/src/main/java/DesktopLauncher/: java.java
additional-data/: database.sql
core/: build.gradle
core/assets/: kutui.json  out.txt
core/assets/fonts/: credits.fnt
core/assets/gui/: NewFont.fnt  calibri.fnt  uiskin.json
core/assets/maps/: 0.tmx  0.tmx.atlas  Thumbs.db
core/assets/maps/0/: map.tmx  map.tmx.atlas
core/assets/maps/1/: map.tmx
core/assets/maps/2/: map.tmx
core/assets/maps/3/: map.tmx
core/assets/maps/level/: 0.json  0.tmx
core/assets/maps/tileset/: 0.tmx.atlas  Thumbs.db  packed.atlas
core/assets/shaders/fragment/: bloom.fsh  grayscale.fsh
core/assets/shaders/vertex/: bloom.vsh  grayscale.vsh
core/assets/skins/: cooperplate.fnt  pacskin.json  uiskin.atlas  uiskin.json
core/assets/textures/Foreground/: Thumbs.db
core/assets/textures/particles/: projectile
core/src/: PactaleGame.gwt.xml
core/src/ATeamProject/Kezuino/com/github/: PactaleGame.java
core/src/ATeamProject/Kezuino/com/github/SingePlayer/: Direction.java  Enemy.java  GameObject.java  GameSession.java  Item.java  Map.java  Node.java  Pactale.java  PactaleGame.java  Portal.java  Projectile.java  Score.java  Wall.java
core/src/assets/reports/tests/: index.html
core/src/assets/reports/tests/classes/: ateamproject.kezuino.com.github.singleplayer.TestEnemy.html  ateamproject.kezuino.com.github.singleplayer.TestGameObject.html  ateamproject.kezuino.com.github.singleplayer.TestGameSession.html  ateamproject.kezuino.com.github.singleplayer.TestItem.html  ateamproject.kezuino.com.github.singleplayer.TestMap.html  ateamproject.kezuino.com.github.singleplayer.TestNode.html  ateamproject.kezuino.com.github.singleplayer.TestPactale.html  ateamproject.kezuino.com.github.singleplayer.TestPortal.html  ateamproject.kezuino.com.github.singleplayer.TestProjectile.html  ateamproject.kezuino.com.github.singleplayer.TestScore.html
core/src/assets/test-results/: TEST-ateamproject.kezuino.com.github.singleplayer.TestEnemy.xml  TEST-ateamproject.kezuino.com.github.singleplayer.TestGameObject.xml  TEST-ateamproject.kezuino.com.github.singleplayer.TestGameSession.xml  TEST-ateamproject.kezuino.com.github.singleplayer.TestItem.xml  TEST-ateamproject.kezuino.com.github.singleplayer.TestMap.xml  TEST-ateamproject.kezuino.com.github.singleplayer.TestNode.xml  TEST-ateamproject.kezuino.com.github.singleplayer.TestPactale.xml  TEST-ateamproject.kezuino.com.github.singleplayer.TestPortal.xml  TEST-ateamproject.kezuino.com.github.singleplayer.TestProjectile.xml  TEST-ateamproject.kezuino.com.github.singleplayer.TestScore.xml
core/src/ateamproject/kezuino/com/github/singleplayer/: Direction.java  GameObject.java  GameSession.java  Item.java  Map.java  Projectile.java
core/src/main/java/ateamproject/kezuino/com/github/: PactaleGame.java
core/src/main/java/ateamproject/kezuino/com/github/network/: Client.java  ClientInfo.java  Game.java  IClient.java  IClientInfo.java  INetworkComponent.java  IServer.java  Server.java
core/src/main/java/ateamproject/kezuino/com/github/pathfinding/: AStar.java  GameObjectPathfinding.java  PathFinder.java
core/src/main/java/ateamproject/kezuino/com/github/protocol/: IClient.java  IProtocol.java  IServer.java
core/src/main/java/ateamproject/kezuino/com/github/render/: IDebugRenderer.java  IPactileEmitter.java  IRenderable.java  IRenderer.java
core/src/main/java/ateamproject/kezuino/com/github/rmi/: IProtocol.java  IProtocolClient.java  IProtocolServer.java
core/src/main/java/ateamproject/kezuino/com/github/singleplayer/: Animation.java  ClanFunctions.java  Direction.java  Enemy.java  GameObject.java  GameSession.java  GameState.java  IPositionable.java  IRenderable.java  Item.java  ItemType.java  Map.java  MapLoader.java  Node.java  NodeIterator.java  Nodes.java  Pactale.java  Portal.java  Projectile.java  Score.java  Wall.java
core/src/main/java/ateamproject/kezuino/com/github/utility/: Assets.java  FilenameUtils.java  FreeTypeFontLoader.java
core/src/test/java/ateamproject/kezuino/com/github/multiplayer/: ClanFunctionTest.java  ClientTest.java  IProtocol.java  IProtocolRMI.java  IProtocolUDP.java  ServerBaseTest.java
core/src/test/java/ateamproject/kezuino/com/github/pathfinding/: AStarTest.java  TestAStar.java
core/src/test/java/ateamproject/kezuino/com/github/singleplayer/: DirectionTest.java  EnemyTest.java  GameObjectTest.java  GameSessionTest.java  (+21 more)
core/src/test/java/github/singleplayer/: TestMap.java
database/: build.gradle  setup.sql
desktop/: build.gradle
desktop/src/ATeamProject/Kezuino/com/github/SingePlayer/desktop/: DesktopLauncher.java
desktop/src/main/java/ateamproject/kezuino/com/github/singleplayer/desktop/: Client.java  DesktopLauncher.java
gradle/gradle/wrapper/: gradle-wrapper.properties
html/: build.gradle
html/src/ATeamProject/Kezuino/com/github/SingePlayer/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/ATeamProject/Kezuino/com/github/SingePlayer/client/: HtmlLauncher.java
html/src/ateamproject/kezuino/com/github/singleplayer/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/ateamproject/kezuino/com/github/singleplayer/client/: HtmlLauncher.java
html/webapp/: index.html
ios/: build.gradle  robovm.properties
ios/src/ATeamProject/Kezuino/com/github/SingePlayer/: IOSLauncher.java
ios/src/ateamproject/kezuino/com/github/singleplayer/: IOSLauncher.java
server/: build.gradle
server/src/main/java/ateamproject/kezuino/com/github/multiplayer/: ClanFunctions.java  IServer.java  Server.java  ServerLauncher.java  ServerLauncher.java.orig
server/src/main/java/ateamproject/kezuino/com/github/multiplayer/servers/: ServerRMI.java
(+166 files in other folders)
