info face="28 Days Later" size=20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=22 base=22 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="credits_0.png"
chars count=64
char id=32   x=252   y=36    width=3     height=1     xoffset=-1    yoffset=21    xadvance=6     page=0  chnl=15
char id=42   x=0     y=0     width=24    height=20    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=48   x=0     y=21    width=11    height=18    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=49   x=248   y=18    width=6     height=17    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=50   x=122   y=19    width=12    height=17    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=51   x=12    y=21    width=11    height=18    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=52   x=224   y=19    width=11    height=17    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=53   x=148   y=19    width=12    height=17    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=54   x=137   y=0     width=13    height=18    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=55   x=212   y=19    width=11    height=17    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=56   x=179   y=0     width=13    height=18    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=57   x=24    y=21    width=11    height=18    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=65   x=25    y=0     width=15    height=19    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=66   x=193   y=0     width=12    height=18    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=67   x=57    y=0     width=12    height=19    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=68   x=219   y=0     width=12    height=18    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=69   x=245   y=0     width=10    height=17    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=70   x=12    y=40    width=10    height=17    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=71   x=232   y=0     width=12    height=18    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=72   x=52    y=20    width=13    height=17    xoffset=1     yoffset=2     xadvance=15    page=0  chnl=15
char id=73   x=23    y=40    width=5     height=17    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=74   x=135   y=19    width=12    height=17    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=75   x=61    y=38    width=13    height=16    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=76   x=89    y=37    width=12    height=16    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=77   x=36    y=20    width=15    height=17    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=78   x=122   y=0     width=14    height=18    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=79   x=165   y=0     width=13    height=18    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=80   x=161   y=19    width=12    height=17    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=81   x=151   y=0     width=13    height=18    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=82   x=174   y=19    width=12    height=17    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=83   x=80    y=19    width=13    height=17    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=84   x=200   y=19    width=11    height=17    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=85   x=66    y=20    width=13    height=17    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=86   x=41    y=0     width=15    height=19    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=87   x=70    y=0     width=18    height=18    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=88   x=89    y=0     width=16    height=18    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=89   x=106   y=0     width=15    height=18    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=90   x=206   y=0     width=12    height=18    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=97   x=94    y=19    width=13    height=17    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=98   x=193   y=37    width=11    height=16    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=99   x=236   y=19    width=11    height=17    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=100  x=205   y=37    width=11    height=16    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=101  x=241   y=37    width=10    height=16    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=102  x=0     y=58    width=10    height=16    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=103  x=0     y=40    width=11    height=17    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=104  x=102   y=37    width=12    height=16    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=105  x=11    y=58    width=5     height=16    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=106  x=217   y=37    width=11    height=16    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=107  x=33    y=57    width=12    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=108  x=46    y=55    width=11    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=109  x=17    y=58    width=15    height=15    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=110  x=108   y=19    width=13    height=17    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=111  x=128   y=37    width=12    height=16    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=112  x=141   y=37    width=12    height=16    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=113  x=187   y=19    width=12    height=17    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=114  x=115   y=37    width=12    height=16    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=115  x=154   y=37    width=12    height=16    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=116  x=58    y=55    width=10    height=15    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=117  x=167   y=37    width=12    height=16    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=118  x=75    y=38    width=13    height=16    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=119  x=29    y=40    width=16    height=16    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=120  x=46    y=38    width=14    height=16    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=121  x=180   y=37    width=12    height=16    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=122  x=229   y=37    width=11    height=16    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
