app.version=1.0
app.id=ateamproject.kezuino.com.github.singleplayer.IOSLauncher
app.mainclass=ateamproject.kezuino.com.github.singleplayer.IOSLauncher
app.executable=IOSLauncher
app.build=1
app.name=Pactales
