info face="Copperplate Gothic Light" size=22 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=22 base=18 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="cooperplate_0.png"
chars count=191
char id=32   x=85    y=125   width=3     height=1     xoffset=-1    yoffset=21    xadvance=5     page=0  chnl=15
char id=33   x=85    y=111   width=5     height=13    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=34   x=148   y=135   width=10    height=5     xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=35   x=173   y=82    width=15    height=13    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=36   x=136   y=18    width=14    height=17    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=37   x=156   y=68    width=18    height=13    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=38   x=189   y=81    width=15    height=13    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=39   x=159   y=134   width=5     height=5     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=40   x=181   y=18    width=6     height=17    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=41   x=173   y=18    width=7     height=17    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=42   x=120   y=136   width=7     height=6     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=43   x=199   y=122   width=12    height=11    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=44   x=165   y=134   width=4     height=4     xoffset=1     yoffset=16    xadvance=6     page=0  chnl=15
char id=45   x=237   y=133   width=6     height=1     xoffset=-1    yoffset=12    xadvance=4     page=0  chnl=15
char id=46   x=79    y=111   width=4     height=2     xoffset=1     yoffset=16    xadvance=6     page=0  chnl=15
char id=47   x=139   y=96    width=14    height=13    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=48   x=154   y=96    width=14    height=13    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=49   x=97    y=111   width=5     height=13    xoffset=4     yoffset=5     xadvance=15    page=0  chnl=15
char id=50   x=56    y=70    width=12    height=14    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=51   x=227   y=95    width=13    height=13    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=52   x=184   y=96    width=14    height=13    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=53   x=0     y=71    width=13    height=14    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=54   x=241   y=94    width=13    height=13    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=55   x=42    y=71    width=13    height=14    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=56   x=94    y=97    width=14    height=13    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=57   x=64    y=100   width=14    height=13    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=58   x=11    y=140   width=4     height=11    xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=59   x=103   y=111   width=4     height=13    xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=60   x=27    y=140   width=10    height=9     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=61   x=136   y=136   width=11    height=5     xoffset=2     yoffset=9     xadvance=16    page=0  chnl=15
char id=62   x=16    y=140   width=10    height=9     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=63   x=75    y=114   width=9     height=13    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=64   x=72    y=83    width=17    height=13    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=65   x=54    y=86    width=17    height=13    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=66   x=221   y=81    width=15    height=13    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=67   x=36    y=86    width=17    height=13    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=68   x=237   y=80    width=15    height=13    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=69   x=29    y=55    width=13    height=15    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=70   x=28    y=71    width=13    height=14    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=71   x=0     y=86    width=17    height=13    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=72   x=169   y=96    width=14    height=13    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=73   x=91    y=111   width=5     height=13    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=74   x=51    y=114   width=11    height=13    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=75   x=0     y=100   width=15    height=13    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=76   x=14    y=71    width=13    height=14    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=77   x=231   y=66    width=17    height=13    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=78   x=141   y=82    width=15    height=13    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=79   x=194   y=67    width=18    height=13    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=80   x=213   y=95    width=13    height=13    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=81   x=87    y=37    width=18    height=15    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=82   x=124   y=96    width=14    height=13    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=83   x=16    y=100   width=15    height=13    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=84   x=182   y=52    width=15    height=14    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=85   x=107   y=83    width=16    height=13    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=86   x=18    y=86    width=17    height=13    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=87   x=93    y=69    width=22    height=13    xoffset=-1    yoffset=5     xadvance=22    page=0  chnl=15
char id=88   x=124   y=82    width=16    height=13    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=89   x=32    y=100   width=15    height=13    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=90   x=15    y=55    width=13    height=15    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=91   x=18    y=0     width=7     height=19    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=92   x=109   y=97    width=14    height=13    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=93   x=26    y=0     width=7     height=19    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=94   x=109   y=137   width=10    height=6     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=95   x=217   y=133   width=12    height=1     xoffset=-1    yoffset=19    xadvance=10    page=0  chnl=15
char id=96   x=182   y=134   width=5     height=3     xoffset=2     yoffset=3     xadvance=10    page=0  chnl=15
char id=97   x=60    y=128   width=14    height=11    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=98   x=103   y=125   width=13    height=11    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=99   x=30    y=128   width=14    height=11    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=100  x=15    y=128   width=14    height=11    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=101  x=26    y=114   width=12    height=13    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=102  x=135   y=110   width=12    height=12    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=103  x=0     y=128   width=14    height=11    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=104  x=89    y=125   width=13    height=11    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=105  x=248   y=120   width=5     height=11    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=106  x=0     y=140   width=10    height=11    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=107  x=75    y=128   width=13    height=11    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=108  x=122   y=111   width=12    height=12    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=109  x=211   y=109   width=15    height=11    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=110  x=227   y=109   width=14    height=11    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=111  x=195   y=110   width=15    height=11    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=112  x=173   y=122   width=12    height=11    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=113  x=48    y=100   width=15    height=13    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=114  x=117   y=124   width=13    height=11    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=115  x=186   y=122   width=12    height=11    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=116  x=108   y=111   width=13    height=12    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=117  x=242   y=108   width=13    height=11    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=118  x=131   y=124   width=13    height=11    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=119  x=174   y=110   width=20    height=11    xoffset=-1    yoffset=7     xadvance=18    page=0  chnl=15
char id=120  x=159   y=122   width=13    height=11    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=121  x=145   y=123   width=13    height=11    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=122  x=63    y=114   width=11    height=13    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=123  x=0     y=0     width=8     height=19    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=124  x=205   y=18    width=3     height=17    xoffset=3     yoffset=5     xadvance=10    page=0  chnl=15
char id=125  x=9     y=0     width=8     height=19    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=126  x=170   y=134   width=11    height=3     xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=160  x=244   y=133   width=3     height=1     xoffset=-1    yoffset=21    xadvance=5     page=0  chnl=15
char id=161  x=249   y=66    width=5     height=13    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=162  x=228   y=18    width=13    height=16    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=163  x=0     y=114   width=12    height=13    xoffset=2     yoffset=5     xadvance=15    page=0  chnl=15
char id=164  x=157   y=82    width=15    height=13    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=165  x=79    y=97    width=14    height=13    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=166  x=200   y=18    width=4     height=17    xoffset=3     yoffset=5     xadvance=10    page=0  chnl=15
char id=167  x=151   y=18    width=12    height=17    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=168  x=72    y=97    width=6     height=2     xoffset=2     yoffset=3     xadvance=10    page=0  chnl=15
char id=169  x=137   y=68    width=18    height=13    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=170  x=89    y=137   width=8     height=7     xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=171  x=62    y=140   width=8     height=7     xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=172  x=98    y=137   width=10    height=6     xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=173  x=230   y=133   width=6     height=1     xoffset=-1    yoffset=12    xadvance=4     page=0  chnl=15
char id=174  x=175   y=67    width=18    height=13    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=175  x=204   y=134   width=12    height=1     xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=176  x=128   y=136   width=7     height=6     xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=177  x=13    y=114   width=12    height=13    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=178  x=38    y=140   width=9     height=9     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=179  x=48    y=140   width=9     height=8     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=180  x=188   y=134   width=5     height=3     xoffset=3     yoffset=3     xadvance=10    page=0  chnl=15
char id=181  x=39    y=114   width=11    height=13    xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=182  x=43    y=54    width=13    height=15    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=183  x=199   y=134   width=4     height=2     xoffset=1     yoffset=12    xadvance=6     page=0  chnl=15
char id=184  x=194   y=134   width=4     height=3     xoffset=3     yoffset=19    xadvance=10    page=0  chnl=15
char id=185  x=58    y=140   width=3     height=8     xoffset=3     yoffset=5     xadvance=9     page=0  chnl=15
char id=186  x=80    y=140   width=8     height=7     xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=187  x=71    y=140   width=8     height=7     xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=188  x=116   y=68    width=20    height=13    xoffset=3     yoffset=5     xadvance=24    page=0  chnl=15
char id=189  x=161   y=52    width=20    height=14    xoffset=3     yoffset=5     xadvance=24    page=0  chnl=15
char id=190  x=69    y=69    width=23    height=13    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=191  x=244   y=51    width=9     height=14    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=192  x=202   y=0     width=17    height=17    xoffset=-1    yoffset=1     xadvance=15    page=0  chnl=15
char id=193  x=220   y=0     width=17    height=17    xoffset=-1    yoffset=1     xadvance=15    page=0  chnl=15
char id=194  x=238   y=0     width=17    height=17    xoffset=-1    yoffset=1     xadvance=15    page=0  chnl=15
char id=195  x=0     y=20    width=17    height=17    xoffset=-1    yoffset=1     xadvance=15    page=0  chnl=15
char id=196  x=166   y=0     width=17    height=17    xoffset=-1    yoffset=1     xadvance=15    page=0  chnl=15
char id=197  x=18    y=20    width=17    height=17    xoffset=-1    yoffset=1     xadvance=15    page=0  chnl=15
char id=198  x=46    y=37    width=21    height=15    xoffset=-1    yoffset=4     xadvance=20    page=0  chnl=15
char id=199  x=184   y=0     width=17    height=17    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=200  x=48    y=0     width=13    height=18    xoffset=1     yoffset=1     xadvance=15    page=0  chnl=15
char id=201  x=34    y=0     width=13    height=18    xoffset=1     yoffset=1     xadvance=15    page=0  chnl=15
char id=202  x=76    y=0     width=13    height=18    xoffset=1     yoffset=1     xadvance=15    page=0  chnl=15
char id=203  x=62    y=0     width=13    height=18    xoffset=1     yoffset=1     xadvance=15    page=0  chnl=15
char id=204  x=188   y=18    width=5     height=17    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=205  x=194   y=18    width=5     height=17    xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=206  x=164   y=18    width=8     height=17    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=207  x=39    y=37    width=6     height=16    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=208  x=90    y=83    width=16    height=13    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=209  x=120   y=18    width=15    height=17    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=210  x=90    y=0     width=18    height=17    xoffset=0     yoffset=1     xadvance=19    page=0  chnl=15
char id=211  x=147   y=0     width=18    height=17    xoffset=0     yoffset=1     xadvance=19    page=0  chnl=15
char id=212  x=109   y=0     width=18    height=17    xoffset=0     yoffset=1     xadvance=19    page=0  chnl=15
char id=213  x=128   y=0     width=18    height=17    xoffset=0     yoffset=1     xadvance=19    page=0  chnl=15
char id=214  x=209   y=18    width=18    height=16    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=215  x=224   y=121   width=11    height=11    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=216  x=68    y=37    width=18    height=15    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=217  x=36    y=19    width=16    height=17    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=218  x=87    y=19    width=16    height=17    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=219  x=70    y=19    width=16    height=17    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=220  x=53    y=19    width=16    height=17    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=221  x=104   y=18    width=15    height=17    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=222  x=199   y=95    width=13    height=13    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=223  x=148   y=110   width=25    height=11    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=224  x=230   y=35    width=14    height=15    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=225  x=200   y=36    width=14    height=15    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=226  x=185   y=36    width=14    height=15    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=227  x=229   y=51    width=14    height=14    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=228  x=215   y=35    width=14    height=15    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=229  x=170   y=36    width=14    height=15    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=230  x=213   y=67    width=17    height=13    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=231  x=0     y=55    width=14    height=15    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=232  x=242   y=18    width=12    height=16    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=233  x=0     y=38    width=12    height=16    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=234  x=13    y=38    width=12    height=16    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=235  x=26    y=38    width=12    height=16    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=236  x=141   y=52    width=6     height=15    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=237  x=148   y=52    width=6     height=15    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=238  x=245   y=35    width=7     height=15    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=239  x=155   y=52    width=5     height=15    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=240  x=45    y=128   width=14    height=11    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=241  x=214   y=52    width=14    height=14    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=242  x=138   y=36    width=15    height=15    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=243  x=122   y=36    width=15    height=15    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=244  x=106   y=36    width=15    height=15    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=245  x=198   y=52    width=15    height=14    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=246  x=154   y=36    width=15    height=15    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=247  x=212   y=121   width=11    height=11    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=248  x=205   y=81    width=15    height=13    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=249  x=71    y=53    width=13    height=15    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=250  x=85    y=53    width=13    height=15    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=251  x=99    y=53    width=13    height=15    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=252  x=113   y=52    width=13    height=15    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=253  x=127   y=52    width=13    height=15    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=254  x=236   y=121   width=11    height=11    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=255  x=57    y=53    width=13    height=15    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
kernings count=521
kerning first=44  second=49  amount=-2  
kerning first=217 second=65  amount=-1  
kerning first=219 second=65  amount=-1  
kerning first=45  second=65  amount=1   
kerning first=45  second=84  amount=-1  
kerning first=218 second=65  amount=-1  
kerning first=210 second=89  amount=-1  
kerning first=45  second=89  amount=-1  
kerning first=45  second=196 amount=1   
kerning first=45  second=197 amount=1   
kerning first=45  second=198 amount=1   
kerning first=45  second=193 amount=1   
kerning first=46  second=49  amount=-2  
kerning first=210 second=86  amount=-1  
kerning first=212 second=89  amount=-1  
kerning first=48  second=49  amount=-2  
kerning first=212 second=86  amount=-1  
kerning first=48  second=55  amount=-1  
kerning first=49  second=44  amount=-2  
kerning first=49  second=46  amount=-2  
kerning first=49  second=48  amount=-2  
kerning first=49  second=49  amount=-4  
kerning first=49  second=50  amount=-2  
kerning first=49  second=51  amount=-2  
kerning first=49  second=52  amount=-2  
kerning first=49  second=53  amount=-2  
kerning first=49  second=54  amount=-2  
kerning first=49  second=55  amount=-2  
kerning first=49  second=56  amount=-2  
kerning first=49  second=57  amount=-2  
kerning first=50  second=49  amount=-2  
kerning first=211 second=89  amount=-1  
kerning first=211 second=86  amount=-1  
kerning first=51  second=49  amount=-2  
kerning first=211 second=65  amount=-1  
kerning first=193 second=171 amount=-1  
kerning first=52  second=49  amount=-2  
kerning first=193 second=121 amount=-1  
kerning first=52  second=55  amount=-1  
kerning first=53  second=49  amount=-2  
kerning first=193 second=119 amount=-1  
kerning first=193 second=118 amount=-1  
kerning first=54  second=49  amount=-2  
kerning first=193 second=116 amount=-1  
kerning first=193 second=113 amount=-1  
kerning first=55  second=44  amount=-3  
kerning first=55  second=46  amount=-3  
kerning first=55  second=49  amount=-2  
kerning first=55  second=52  amount=-2  
kerning first=55  second=54  amount=-1  
kerning first=193 second=111 amount=-1  
kerning first=55  second=58  amount=-1  
kerning first=56  second=49  amount=-2  
kerning first=193 second=103 amount=-1  
kerning first=193 second=99  amount=-1  
kerning first=57  second=49  amount=-2  
kerning first=193 second=97  amount=1   
kerning first=57  second=55  amount=-1  
kerning first=193 second=89  amount=-1  
kerning first=65  second=45  amount=1   
kerning first=193 second=87  amount=-1  
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=65  second=97  amount=1   
kerning first=193 second=86  amount=-1  
kerning first=65  second=99  amount=-1  
kerning first=193 second=85  amount=-1  
kerning first=193 second=84  amount=-2  
kerning first=65  second=103 amount=-1  
kerning first=65  second=111 amount=-1  
kerning first=65  second=113 amount=-1  
kerning first=65  second=116 amount=-1  
kerning first=193 second=81  amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=65  second=199 amount=-1  
kerning first=65  second=214 amount=-1  
kerning first=65  second=220 amount=-1  
kerning first=65  second=231 amount=-1  
kerning first=65  second=171 amount=-1  
kerning first=193 second=79  amount=-1  
kerning first=193 second=71  amount=-1  
kerning first=193 second=67  amount=-1  
kerning first=65  second=218 amount=-1  
kerning first=65  second=219 amount=-1  
kerning first=65  second=217 amount=-1  
kerning first=193 second=45  amount=1   
kerning first=194 second=89  amount=-1  
kerning first=194 second=87  amount=-1  
kerning first=194 second=86  amount=-1  
kerning first=194 second=85  amount=-1  
kerning first=194 second=84  amount=-2  
kerning first=194 second=81  amount=-1  
kerning first=194 second=79  amount=-1  
kerning first=194 second=71  amount=-1  
kerning first=194 second=67  amount=-1  
kerning first=213 second=89  amount=-1  
kerning first=213 second=86  amount=-1  
kerning first=195 second=89  amount=-1  
kerning first=195 second=87  amount=-1  
kerning first=195 second=86  amount=-1  
kerning first=195 second=85  amount=-1  
kerning first=195 second=84  amount=-2  
kerning first=195 second=81  amount=-1  
kerning first=195 second=79  amount=-1  
kerning first=195 second=71  amount=-1  
kerning first=67  second=79  amount=-1  
kerning first=195 second=67  amount=-1  
kerning first=192 second=89  amount=-1  
kerning first=67  second=214 amount=-1  
kerning first=192 second=87  amount=-1  
kerning first=192 second=86  amount=-1  
kerning first=67  second=211 amount=-1  
kerning first=68  second=65  amount=-1  
kerning first=192 second=85  amount=-1  
kerning first=192 second=84  amount=-2  
kerning first=68  second=86  amount=-1  
kerning first=192 second=81  amount=-1  
kerning first=68  second=88  amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=68  second=196 amount=-1  
kerning first=68  second=197 amount=-1  
kerning first=68  second=192 amount=-1  
kerning first=68  second=195 amount=-1  
kerning first=68  second=194 amount=-1  
kerning first=68  second=193 amount=-1  
kerning first=70  second=44  amount=-2  
kerning first=192 second=79  amount=-1  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-2  
kerning first=70  second=74  amount=-2  
kerning first=70  second=79  amount=-1  
kerning first=70  second=97  amount=-2  
kerning first=192 second=71  amount=-1  
kerning first=70  second=105 amount=-1  
kerning first=70  second=106 amount=-2  
kerning first=70  second=111 amount=-1  
kerning first=70  second=114 amount=-1  
kerning first=70  second=117 amount=-1  
kerning first=70  second=196 amount=-2  
kerning first=70  second=197 amount=-2  
kerning first=70  second=214 amount=-1  
kerning first=70  second=225 amount=-2  
kerning first=70  second=228 amount=-1  
kerning first=70  second=229 amount=-2  
kerning first=192 second=67  amount=-1  
kerning first=70  second=243 amount=-1  
kerning first=70  second=246 amount=-1  
kerning first=70  second=230 amount=-3  
kerning first=70  second=248 amount=-1  
kerning first=70  second=192 amount=-2  
kerning first=70  second=195 amount=-2  
kerning first=187 second=193 amount=-1  
kerning first=70  second=194 amount=-2  
kerning first=70  second=193 amount=-2  
kerning first=187 second=198 amount=-1  
kerning first=187 second=197 amount=-1  
kerning first=187 second=196 amount=-1  
kerning first=187 second=89  amount=-2  
kerning first=187 second=87  amount=-1  
kerning first=187 second=86  amount=-1  
kerning first=187 second=84  amount=-2  
kerning first=187 second=65  amount=-1  
kerning first=230 second=121 amount=1   
kerning first=230 second=119 amount=1   
kerning first=230 second=118 amount=1   
kerning first=216 second=65  amount=-1  
kerning first=74  second=65  amount=-1  
kerning first=74  second=196 amount=-1  
kerning first=74  second=197 amount=-1  
kerning first=246 second=121 amount=-1  
kerning first=246 second=120 amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=246 second=118 amount=-1  
kerning first=75  second=84  amount=1   
kerning first=75  second=97  amount=1   
kerning first=242 second=121 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=117 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=75  second=214 amount=-1  
kerning first=75  second=228 amount=1   
kerning first=75  second=229 amount=1   
kerning first=75  second=243 amount=-1  
kerning first=75  second=246 amount=-1  
kerning first=75  second=252 amount=-1  
kerning first=75  second=230 amount=1   
kerning first=242 second=118 amount=-1  
kerning first=75  second=211 amount=-1  
kerning first=243 second=121 amount=-1  
kerning first=76  second=65  amount=1   
kerning first=76  second=67  amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=83  amount=1   
kerning first=76  second=84  amount=-2  
kerning first=243 second=118 amount=-1  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=229 second=121 amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=76  second=196 amount=1   
kerning first=76  second=197 amount=1   
kerning first=76  second=199 amount=-1  
kerning first=76  second=214 amount=-1  
kerning first=229 second=119 amount=-1  
kerning first=229 second=118 amount=-1  
kerning first=76  second=198 amount=1   
kerning first=76  second=213 amount=-1  
kerning first=228 second=121 amount=-1  
kerning first=228 second=119 amount=-1  
kerning first=76  second=193 amount=1   
kerning first=76  second=211 amount=-1  
kerning first=76  second=212 amount=-1  
kerning first=76  second=210 amount=-1  
kerning first=228 second=118 amount=-1  
kerning first=224 second=121 amount=-1  
kerning first=224 second=119 amount=-1  
kerning first=224 second=118 amount=-1  
kerning first=225 second=121 amount=-1  
kerning first=225 second=119 amount=-1  
kerning first=225 second=118 amount=-1  
kerning first=220 second=65  amount=-1  
kerning first=214 second=89  amount=-1  
kerning first=214 second=88  amount=-1  
kerning first=214 second=86  amount=-1  
kerning first=214 second=65  amount=-1  
kerning first=197 second=171 amount=-1  
kerning first=197 second=121 amount=-1  
kerning first=197 second=119 amount=-1  
kerning first=197 second=118 amount=-1  
kerning first=197 second=116 amount=-1  
kerning first=197 second=113 amount=-1  
kerning first=197 second=111 amount=-1  
kerning first=197 second=103 amount=-1  
kerning first=197 second=99  amount=-1  
kerning first=197 second=97  amount=1   
kerning first=197 second=89  amount=-1  
kerning first=197 second=87  amount=-1  
kerning first=197 second=86  amount=-1  
kerning first=197 second=85  amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=197 second=84  amount=-2  
kerning first=79  second=86  amount=-1  
kerning first=197 second=81  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=79  second=196 amount=-1  
kerning first=79  second=197 amount=-1  
kerning first=79  second=198 amount=-1  
kerning first=79  second=193 amount=-1  
kerning first=80  second=44  amount=-2  
kerning first=197 second=79  amount=-1  
kerning first=80  second=46  amount=-2  
kerning first=80  second=65  amount=-1  
kerning first=80  second=74  amount=-2  
kerning first=80  second=97  amount=-1  
kerning first=197 second=71  amount=-1  
kerning first=197 second=67  amount=-1  
kerning first=80  second=196 amount=-1  
kerning first=80  second=197 amount=-1  
kerning first=80  second=225 amount=-1  
kerning first=80  second=228 amount=-1  
kerning first=80  second=229 amount=-1  
kerning first=197 second=45  amount=1   
kerning first=196 second=171 amount=-1  
kerning first=196 second=121 amount=-1  
kerning first=80  second=198 amount=-1  
kerning first=80  second=230 amount=-2  
kerning first=196 second=119 amount=-1  
kerning first=196 second=118 amount=-1  
kerning first=80  second=193 amount=-1  
kerning first=196 second=116 amount=-1  
kerning first=196 second=113 amount=-1  
kerning first=196 second=111 amount=-1  
kerning first=196 second=103 amount=-1  
kerning first=196 second=99  amount=-1  
kerning first=196 second=97  amount=1   
kerning first=196 second=89  amount=-1  
kerning first=196 second=87  amount=-1  
kerning first=196 second=86  amount=-1  
kerning first=82  second=97  amount=1   
kerning first=196 second=85  amount=-1  
kerning first=196 second=84  amount=-2  
kerning first=196 second=81  amount=-1  
kerning first=196 second=79  amount=-1  
kerning first=196 second=71  amount=-1  
kerning first=196 second=67  amount=-1  
kerning first=196 second=45  amount=1   
kerning first=82  second=225 amount=1   
kerning first=82  second=228 amount=1   
kerning first=82  second=229 amount=1   
kerning first=121 second=248 amount=-1  
kerning first=121 second=230 amount=-1  
kerning first=121 second=246 amount=-1  
kerning first=121 second=242 amount=-1  
kerning first=121 second=243 amount=-1  
kerning first=121 second=229 amount=-1  
kerning first=121 second=227 amount=-1  
kerning first=121 second=228 amount=-1  
kerning first=121 second=226 amount=-1  
kerning first=121 second=224 amount=-1  
kerning first=83  second=84  amount=1   
kerning first=121 second=225 amount=-1  
kerning first=83  second=87  amount=1   
kerning first=83  second=89  amount=1   
kerning first=121 second=111 amount=-1  
kerning first=121 second=103 amount=-1  
kerning first=121 second=99  amount=-1  
kerning first=121 second=97  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-2  
kerning first=84  second=58  amount=-2  
kerning first=84  second=59  amount=-2  
kerning first=84  second=65  amount=-2  
kerning first=121 second=44  amount=-1  
kerning first=120 second=113 amount=-1  
kerning first=84  second=74  amount=-2  
kerning first=120 second=111 amount=-1  
kerning first=120 second=99  amount=-1  
kerning first=84  second=86  amount=1   
kerning first=84  second=87  amount=1   
kerning first=84  second=89  amount=1   
kerning first=84  second=97  amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=120 second=97  amount=1   
kerning first=84  second=103 amount=-2  
kerning first=84  second=105 amount=-2  
kerning first=84  second=106 amount=-2  
kerning first=84  second=111 amount=-2  
kerning first=84  second=114 amount=-2  
kerning first=84  second=115 amount=-2  
kerning first=84  second=117 amount=-2  
kerning first=84  second=118 amount=-2  
kerning first=84  second=119 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=84  second=196 amount=-2  
kerning first=84  second=197 amount=-2  
kerning first=119 second=230 amount=-1  
kerning first=84  second=198 amount=-1  
kerning first=119 second=229 amount=-1  
kerning first=84  second=230 amount=-2  
kerning first=84  second=248 amount=-2  
kerning first=84  second=171 amount=-2  
kerning first=84  second=192 amount=-2  
kerning first=84  second=195 amount=-2  
kerning first=119 second=227 amount=-1  
kerning first=119 second=228 amount=-1  
kerning first=119 second=226 amount=-1  
kerning first=84  second=194 amount=-2  
kerning first=84  second=193 amount=-2  
kerning first=119 second=224 amount=-1  
kerning first=119 second=225 amount=-1  
kerning first=119 second=97  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=45  amount=1   
kerning first=85  second=65  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=248 amount=-1  
kerning first=118 second=230 amount=-2  
kerning first=118 second=246 amount=-1  
kerning first=85  second=196 amount=-1  
kerning first=85  second=197 amount=-1  
kerning first=85  second=198 amount=-1  
kerning first=85  second=195 amount=-1  
kerning first=85  second=194 amount=-1  
kerning first=85  second=193 amount=-1  
kerning first=86  second=44  amount=-2  
kerning first=118 second=242 amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=86  second=58  amount=-1  
kerning first=86  second=59  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=67  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=118 second=243 amount=-1  
kerning first=86  second=84  amount=1   
kerning first=86  second=97  amount=-2  
kerning first=118 second=229 amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=118 second=227 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=118 second=228 amount=-1  
kerning first=118 second=226 amount=-1  
kerning first=118 second=224 amount=-1  
kerning first=86  second=196 amount=-1  
kerning first=86  second=197 amount=-1  
kerning first=86  second=214 amount=-1  
kerning first=86  second=198 amount=-1  
kerning first=86  second=216 amount=-1  
kerning first=86  second=230 amount=-2  
kerning first=86  second=248 amount=-1  
kerning first=86  second=171 amount=-1  
kerning first=86  second=192 amount=-1  
kerning first=86  second=195 amount=-1  
kerning first=86  second=213 amount=-1  
kerning first=118 second=225 amount=-1  
kerning first=86  second=194 amount=-1  
kerning first=86  second=193 amount=-1  
kerning first=86  second=211 amount=-1  
kerning first=86  second=212 amount=-1  
kerning first=86  second=210 amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=118 second=115 amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=118 second=111 amount=-1  
kerning first=118 second=103 amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=118 second=99  amount=-1  
kerning first=118 second=97  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=87  second=84  amount=1   
kerning first=87  second=97  amount=-1  
kerning first=116 second=230 amount=-2  
kerning first=87  second=103 amount=-1  
kerning first=116 second=229 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=116 second=228 amount=-1  
kerning first=116 second=225 amount=-1  
kerning first=116 second=97  amount=-1  
kerning first=87  second=196 amount=-1  
kerning first=87  second=197 amount=-1  
kerning first=114 second=229 amount=1   
kerning first=87  second=198 amount=-1  
kerning first=114 second=228 amount=1   
kerning first=87  second=230 amount=-1  
kerning first=87  second=248 amount=-1  
kerning first=87  second=171 amount=-1  
kerning first=87  second=192 amount=-1  
kerning first=87  second=195 amount=-1  
kerning first=114 second=226 amount=1   
kerning first=114 second=224 amount=1   
kerning first=87  second=194 amount=-1  
kerning first=87  second=193 amount=-1  
kerning first=114 second=225 amount=1   
kerning first=114 second=120 amount=1   
kerning first=114 second=106 amount=1   
kerning first=114 second=97  amount=1   
kerning first=88  second=67  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=81  amount=-1  
kerning first=88  second=97  amount=1   
kerning first=114 second=45  amount=1   
kerning first=88  second=111 amount=-1  
kerning first=88  second=117 amount=-1  
kerning first=88  second=121 amount=-1  
kerning first=88  second=214 amount=-1  
kerning first=89  second=44  amount=-2  
kerning first=89  second=45  amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=89  second=58  amount=-1  
kerning first=89  second=59  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=111 second=121 amount=-1  
kerning first=89  second=84  amount=1   
kerning first=89  second=97  amount=-2  
kerning first=111 second=120 amount=-1  
kerning first=89  second=103 amount=-2  
kerning first=89  second=105 amount=-1  
kerning first=89  second=111 amount=-2  
kerning first=89  second=112 amount=-1  
kerning first=111 second=118 amount=-1  
kerning first=111 second=84  amount=-2  
kerning first=89  second=196 amount=-1  
kerning first=89  second=197 amount=-1  
kerning first=89  second=214 amount=-1  
kerning first=89  second=198 amount=-1  
kerning first=89  second=216 amount=-1  
kerning first=89  second=230 amount=-2  
kerning first=89  second=248 amount=-1  
kerning first=89  second=171 amount=-2  
kerning first=89  second=192 amount=-1  
kerning first=89  second=195 amount=-1  
kerning first=89  second=213 amount=-1  
kerning first=110 second=84  amount=-2  
kerning first=89  second=194 amount=-1  
kerning first=89  second=193 amount=-1  
kerning first=89  second=211 amount=-1  
kerning first=89  second=212 amount=-1  
kerning first=89  second=210 amount=-1  
kerning first=108 second=121 amount=-1  
kerning first=108 second=118 amount=-1  
kerning first=97  second=106 amount=1   
kerning first=97  second=118 amount=-1  
kerning first=97  second=119 amount=-1  
kerning first=97  second=121 amount=-1  
kerning first=107 second=230 amount=1   
kerning first=107 second=246 amount=-1  
kerning first=107 second=243 amount=-1  
kerning first=107 second=229 amount=1   
kerning first=107 second=228 amount=1   
kerning first=107 second=225 amount=1   
kerning first=107 second=111 amount=-1  
kerning first=107 second=103 amount=-1  
kerning first=107 second=97  amount=1   
kerning first=105 second=84  amount=-2  
kerning first=103 second=230 amount=-1  
kerning first=102 second=230 amount=-2  
kerning first=102 second=97  amount=-2  
kerning first=102 second=229 amount=-2  
kerning first=102 second=228 amount=-2  
kerning first=102 second=225 amount=-2  
kerning first=102 second=106 amount=-2  
